# ssr-example

./: .gitignore  Commands  README.md  docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/josue/micro/account/: AccountResource.java  AccountResournce.java  JaxrsApp.java  Main.java
balance/: Dockerfile  pom.xml
balance/src/main/java/com/josue/micro/address/: BalanceResource.java  JaxrsApp.java
balance/src/main/java/com/josue/micro/balance/: BalanceResource.java  JaxrsApp.java  Main.java
balance/src/main/resources/: registry-local.properties
gateway/: pom.xml
gateway/src/main/java/com/josue/micro/gateway/: AccountResournce.java  GatewayResource.java  JaxrsApp.java  Main.java
sample-spring/: Dockerfile  pom.xml
sample-spring/src/main/java/com/josue/micro/example/spring/: Application.java  SampleResource.java
